<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
  <title>TabulaWeb</title>
</head>
  <body>
    <header>
      
        <div class="header__logo">
          <a href="/">
            <img src="/assets/img/logo.jpg" alt="">
          </a>
        </div>
        <ul class="header__menu">
          <li>
            <a href="/"><svg fill="#7f5af0" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M29.707,15.793l-13-13c-0.391-0.391-1.023-0.391-1.414,0l-13,13c-0.391,0.391-0.391,1.023,0,1.414s1.023,0.391,1.414,0  L16,4.914l8.014,8.014C24.013,12.953,24,12.975,24,13v15H8V18c0-0.553-0.448-1-1-1s-1,0.447-1,1v11c0,0.553,0.448,1,1,1h18  c0.553,0,1-0.447,1-1V14.914l2.293,2.293C28.488,17.402,28.744,17.5,29,17.5s0.512-0.098,0.707-0.293  C30.098,16.816,30.098,16.184,29.707,15.793z"/></svg></a>
            <a href="/about/"><svg fill="#8d8d8d" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><path d="M21.947,16.332C23.219,14.915,24,13.049,24,11c0-4.411-3.589-8-8-8s-8,3.589-8,8s3.589,8,8,8  c1.555,0,3.003-0.453,4.233-1.224c4.35,1.639,7.345,5.62,7.726,10.224H4.042c0.259-3.099,1.713-5.989,4.078-8.051  c0.417-0.363,0.46-0.994,0.097-1.411c-0.362-0.416-0.994-0.46-1.411-0.097C3.751,21.103,2,24.951,2,29c0,0.553,0.448,1,1,1h26  c0.553,0,1-0.447,1-1C30,23.514,26.82,18.615,21.947,16.332z M10,11c0-3.309,2.691-6,6-6s6,2.691,6,6s-2.691,6-6,6S10,14.309,10,11z  "/></svg></a>
            <a href="/skill/"><svg fill="#8d8d8d" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M30,16c0-1.969-1.431-3.611-3.307-3.94l-0.347-0.835c1.095-1.56,0.945-3.731-0.447-5.124   c-1.346-1.346-3.599-1.521-5.125-0.448l-0.835-0.346C19.61,3.431,17.969,2,16,2c-1.969,0-3.611,1.431-3.94,3.307l-0.835,0.346   C9.667,4.56,7.494,4.708,6.101,6.101c-0.756,0.755-1.172,1.76-1.172,2.829c0,0.833,0.253,1.628,0.724,2.296L5.307,12.06   C3.43,12.389,2,14.031,2,16c0,0,0,0,0,0s0,0,0,0c0,1.97,1.431,3.611,3.307,3.94l0.346,0.834c-1.094,1.561-0.945,3.732,0.448,5.125   c1.344,1.345,3.601,1.521,5.125,0.448l0.835,0.346c0.329,1.876,1.971,3.307,3.94,3.307c1.97,0,3.611-1.431,3.939-3.307l0.835-0.347   c1.559,1.095,3.73,0.947,5.125-0.447c0.756-0.756,1.172-1.76,1.172-2.829c0-0.833-0.254-1.628-0.724-2.296l0.346-0.834   C28.569,19.612,30,17.971,30,16C30,16.001,30,16.001,30,16C30,16,30,16,30,16z M26,18.002c-0.404,0-0.769,0.243-0.924,0.617   l-0.808,1.948c-0.155,0.374-0.069,0.804,0.217,1.09c0.378,0.378,0.586,0.88,0.586,1.414c0,0.535-0.208,1.037-0.586,1.415   c-0.78,0.78-2.051,0.778-2.829,0c-0.286-0.286-0.716-0.372-1.09-0.217l-1.949,0.808C18.243,25.232,18,25.597,18,26.001   c0,1.103-0.897,2-2,2c-1.103,0-2-0.897-2-2c0-0.404-0.244-0.77-0.617-0.924l-1.95-0.808c-0.375-0.155-0.803-0.069-1.09,0.217   c-0.756,0.756-2.072,0.756-2.828,0c-0.78-0.78-0.78-2.049,0-2.829c0.286-0.286,0.372-0.716,0.217-1.09l-0.808-1.948   C6.769,18.245,6.404,18.002,6,18.002c-1.103,0-2-0.897-2-2.001c0,0,0,0,0,0s0,0,0,0c0-1.103,0.897-2,2-2   c0.404,0,0.769-0.244,0.924-0.617l0.808-1.95c0.155-0.374,0.069-0.804-0.217-1.09c-0.378-0.378-0.586-0.88-0.586-1.414   c0-0.534,0.208-1.037,0.586-1.415c0.78-0.78,2.049-0.78,2.829,0c0.286,0.286,0.716,0.37,1.09,0.217l1.949-0.808   C13.756,6.769,14,6.404,14,6c0-1.103,0.897-2,2-2c1.103,0,2,0.897,2,2c0,0.404,0.244,0.769,0.617,0.924l1.95,0.808   c0.374,0.154,0.804,0.07,1.09-0.217c0.756-0.756,2.072-0.756,2.828,0c0.779,0.78,0.779,2.049,0,2.829   c-0.286,0.286-0.372,0.716-0.217,1.09l0.808,1.95C25.23,13.756,25.596,14,26,14c1.103,0,2,0.897,2,2c0,0,0,0,0,0s0,0,0,0   C28,17.104,27.103,18.002,26,18.002z"/><path d="M16,11c-2.757,0-5,2.243-5,5s2.243,5,5,5c0.552,0,1-0.447,1-1s-0.448-1-1-1c-1.654,0-3-1.346-3-3s1.346-3,3-3s3,1.346,3,3   c0,0.582-0.166,1.146-0.481,1.632c-0.301,0.463-0.169,1.082,0.295,1.383c0.463,0.301,1.082,0.17,1.383-0.295   C20.722,17.91,21,16.969,21,16C21,13.243,18.757,11,16,11z"/></g></svg></a>
            <a href="/work/"><svg fill="#8d8d8d" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><g><g><path d="M16,25c-4.265,0-8.301-1.807-11.367-5.088c-0.377-0.403-0.355-1.036,0.048-1.413c0.404-0.377,1.036-0.355,1.414,0.048    C8.778,21.419,12.295,23,16,23c4.763,0,9.149-2.605,11.84-7c-2.69-4.395-7.077-7-11.84-7c-4.938,0-9.472,2.801-12.13,7.493    c-0.272,0.481-0.884,0.651-1.363,0.377c-0.481-0.272-0.649-0.882-0.377-1.363C5.147,10.18,10.333,7,16,7    c5.668,0,10.853,3.18,13.87,8.507c0.173,0.306,0.173,0.68,0,0.985C26.853,21.819,21.668,25,16,25z"/></g><g><path d="M16,21c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S18.757,21,16,21z M16,13c-1.654,0-3,1.346-3,3s1.346,3,3,3    s3-1.346,3-3S17.654,13,16,13z"/></g></g></svg></a>
            <a href="/contact/"><svg fill="#8d8d8d" enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><g><path d="M29,27H3c-0.552,0-1-0.447-1-1V10c0-0.552,0.448-1,1-1s1,0.448,1,1v15h24V7H3C2.448,7,2,6.552,2,6s0.448-1,1-1h26   c0.553,0,1,0.448,1,1v20C30,26.553,29.553,27,29,27z"/></g><g><path d="M16,19c-0.256,0-0.512-0.098-0.707-0.293l-8-8c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0L16,16.586   l7.293-7.293c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-8,8C16.512,18.902,16.256,19,16,19z"/></g><g><path d="M24.001,23c-0.256,0-0.512-0.098-0.707-0.293l-3.002-3.002c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0   l3.002,3.002c0.391,0.391,0.391,1.023,0,1.414C24.513,22.902,24.257,23,24.001,23z"/></g><g><path d="M8.001,23c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l2.999-2.999   c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-2.999,2.999C8.513,22.902,8.257,23,8.001,23z"/></g></svg></a>
          </li>
        </ul>

        <ul class="header__contact">
          <a href="https://www.youtube.com/channel/UC4zMqAz7VbvTxO6dXwqCGgA/channels?view_as=subscriber"><svg fill="#8d8d8d" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="youtube youtuber video play" id="youtube_youtuber_video_play"><path d="M30,12a5.71,5.71,0,0,0-5.31-5.7C18.92,6,13.06,6,7.33,6.28,4.51,6.28,2,9,2,12a43.69,43.69,0,0,0,0,8.72,5.32,5.32,0,0,0,5.28,5.33h0q4.35.24,8.72.24t8.67-.23A5.34,5.34,0,0,0,30,20.8,31.67,31.67,0,0,0,30,12Zm-2,8.63a.49.49,0,0,0,0,.12,3.36,3.36,0,0,1-3.39,3.34,166,166,0,0,1-17.28,0A3.36,3.36,0,0,1,4,20.65a42,42,0,0,1,0-8.47.45.45,0,0,0,0-.11A3.78,3.78,0,0,1,7.38,8.28c2.86-.13,5.74-.19,8.62-.19s5.76.06,8.62.19h.05c1.71,0,3.33,1.84,3.33,3.79a.76.76,0,0,0,0,.15A30.11,30.11,0,0,1,28,20.61Z"/><path d="M20.79,15.51l-7.14-3.68a1,1,0,1,0-.92,1.78l5.43,2.79-4,2.07V16.4a1,1,0,0,0-2,0v3.72a1,1,0,0,0,1,1,1,1,0,0,0,.46-.11l7.14-3.72a1,1,0,0,0,.54-.89A1,1,0,0,0,20.79,15.51Z"/></g></svg></a>
          <a href="https://t.me/TabulaWeb"><svg fill="#8d8d8d" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="telegram social media network chat" id="telegram_social_media_network_chat"><path d="M28.59,4.29a2.23,2.23,0,0,0-2.27-.36L3.41,13.1a1.83,1.83,0,0,0,0,3.38l1.48.61a1,1,0,0,0,1.31-.53,1,1,0,0,0-.54-1.31L4.56,14.8l22.51-9a.22.22,0,0,1,.23,0,.24.24,0,0,1,.08.23L23.27,25.21a.4.4,0,0,1-.26.3.39.39,0,0,1-.39-.06l-8-6.24,7.83-7.91a1,1,0,0,0-1.22-1.56L9.75,16.54a1,1,0,1,0,1,1.72l4.83-2.85L13.23,17.8a2,2,0,0,0,.2,3.08l8,6.15a2.4,2.4,0,0,0,1.47.5,2.47,2.47,0,0,0,.83-.15,2.37,2.37,0,0,0,1.52-1.75L29.33,6.47A2.23,2.23,0,0,0,28.59,4.29Z"/></g></svg></a>
          <a href="https://www.instagram.com/alexey_tabula/"><svg fill="#8d8d8d" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="ig instagram insta photo" id="ig_instagram_insta_photo"><path d="M20.45,13.32a1,1,0,0,0-.57,1.3,4,4,0,1,1-2.31-2.3,1,1,0,1,0,.71-1.87,6,6,0,0,0-6.37,9.85,6,6,0,0,0,8.48,0,6,6,0,0,0,1.36-6.41A1,1,0,0,0,20.45,13.32Z"/><circle cx="23" cy="9" r="1"/><path d="M28,9a5,5,0,0,0-4.9-5h0A77.11,77.11,0,0,0,9,4,5,5,0,0,0,4,8.92,91.91,91.91,0,0,0,4,23a5,5,0,0,0,4.9,5h0c2.36.22,4.73.34,7.1.34s4.71-.11,7.05-.34A5,5,0,0,0,28,23.08,87.09,87.09,0,0,0,28,9ZM26,23a3,3,0,0,1-3,3h-.1A71.73,71.73,0,0,1,9,26a3,3,0,0,1-3-3.08A92.4,92.4,0,0,1,6,9,3,3,0,0,1,9.09,6q3.44-.31,6.9-.32T23,6a3,3,0,0,1,3,3.08A85.13,85.13,0,0,1,26,23Z"/></g></svg></a>
        </ul>
      
    </header>

    <section>
      <div id="page" class="en">
          <div class="container home-page" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
            <span class="tags top-tags"></span>
            <div class="text-zone">
              <h1 aria-label="Привет, Меня зовут Алексей Табула, Я web developer." class="blast-root">
                <span class="blast" aria-hidden="true" style="opacity: 1;">П</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">р</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">и</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">в</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">е</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">т</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">,</span>
                <br>
                <span class="blast" aria-hidden="true" style="opacity: 1;">М</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">е</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">н</span>
                <span class="blast" aria-hidden="true" style="opacity: 1; margin-right: 13px;">я</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">з</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">о</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">в</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">у</span>
                <span class="blast" aria-hidden="true" style="opacity: 1; margin-right: 13px;">т</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">А</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">л</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">е</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">к</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">с</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">е</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">й</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">,</span>
                <br>
                <span class="blast" aria-hidden="true" style="opacity: 1; margin-right: 13px;">Я</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">w</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">e</span>
                <span class="blast" aria-hidden="true" style="opacity: 1; margin-right: 13px;">b</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">d</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">e</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">v</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">e</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">l</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">o</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">p</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">e</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">r</span>
                <span class="blast" aria-hidden="true" style="opacity: 1;">.</span>
              </h1>
              <!-- <h2>Front End Developer</h2> -->
              <h3 class="line-1 anim-typewriter"><span class="open_tag"></span>Front End Developer<span class="close_tag"></span></h3>
              <br>
              <a href="/contact/" class="flat-button">Напиши мне!</a>
            </div>
            <span class="tags bottom-tags"></span>
          </div>
          <div class="bg">
            <div class="glitch-wrapper">
              <div class="glitch" data-text="TabulaWeb">T<span class="small_text">abula</span>W<span class="small_text">eb</span></div>
            </div>
          </div>
      </div>
    </section>
    <section class="about">
      
    </section>
  </body>
</html>

<style>
.tags {
    color: #515152;
    position: absolute;
    bottom: 0px;
    left: 80px;
    font-size: 18px;
    font-family: cursive;
}

body{
  background-color: #242629;
}

header{
  background-color: #16161a;
  width: 60px;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  z-index: 3;
  min-height: 500px;
  justify-content: space-between;
}

.header__logo img{
  width: 75px;
  margin: 0px;
}

.header__menu{
  margin-left: 0px;
}

.header__menu li{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header__menu a{
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #a5a5a5;
  margin-bottom: 15px;
  line-height: 51px;
  height: 51px;
  position: relative;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.header__menu svg {
  width: 26px;
  height: 26px;
}

.header__menu a:hover svg{
  fill: #7f5af0;
}

.header__contact{
  margin-left: 0px;
  text-align: center;
}

.header__contact svg{
  width: 24px;
}

.header__contact a{
  padding: 7px 0;
  display: block;
  font-size: 15px;
  line-height: 16px;
  color: #909096;
}

.header__contact a:hover svg{
  fill: #7f5af0;
}

.header__menu a:hover svg{
  fill: #7f5af0;
}

.header__menu li a.active, .header__menu li a:hover {
  color: #7f5af0;
}

.header__menu li a:first-child:after{
  content: '';
  font-size: 9px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: #7f5af0;
}

.header__menu li a:first-child:after{
  content: 'HOME';
}

.header__menu li a:hover svg{
  opacity: 0;
  fill: #7f5af0;
}

.header__menu li a:hover:after{
  opacity: 1;
}

.header__menu li a:first-child + a:after{
  content: 'ABOUT';
}

.header__menu li a:after{
  content: '';
  font-size: 9px;
  letter-spacing: 2px;
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: #7f5af0;
}

.header__menu li a:first-child + a + a:after {
  content: 'SKILLS';
}

.header__menu li a:first-child + a + a + a:after {
    content: 'MY WORK';
}

.header__menu li a:first-child + a + a + a + a:after {
    content: 'CONTACT';
}

#page {
    width: 100%;
    height: 100%;
    position: absolute;
}

.container {
    width: 100%;
    will-change: contents;
    height: 90%;
    min-height: 566px;
    position: absolute;
    opacity: 0;
    top: 5%;
    margin: 0 auto;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.text-zone {
    position: absolute;
    left: 10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 55%;
    max-height: 90%;
}

.text-zone h1{
  color: #fff;
    font-size: 56px;
    line-height: 53px;
    margin: 0;
    font-family: Roboto;
    font-weight: bold;
    letter-spacing: -7px;
}

.text-zone h1:before{
  content: '<h1>';
  font-family: cursive;
  color: #515152;
  font-size: 18px;
  position: absolute;
  margin-top: -40px;
  left: -15px;
  letter-spacing: 0px;
}

.home-page h1:after {
    content: '<h1/>';
    font-family: cursive;
    color: #515152;
    font-size: 18px;
    position: absolute;
    margin-top: 18px;
    margin-left: 20px;
    -webkit-animation: myanim2 1s 1.7s backwards;
    animation: myanim2 1s 1.7s backwards;
    letter-spacing: 0px;
}

.blast {
    opacity: 0;
    display: inline-block;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.home-page h2 {
    color: #8d8d8d;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 3px;
    -webkit-animation: myanim2 1s 1.8s backwards;
    animation: myanim2 1s 1.8s backwards;
}

.home-page .flat-button:hover {
    background: #7f5af0;
    color: #333333;
    text-decoration: none;
}

.home-page .text-zone a {
    font-weight: normal;
    color: #7f5af0;
}

.flat-button {
    white-space: nowrap;
}

.flat-button {
    color: #7f5af0;
    font-size: 13px;
    letter-spacing: 4px;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    border: 1px solid #7f5af0;
    margin-top: 25px;
    float: left;
    -webkit-animation: myanim2 1s 1.8s backwards;
    animation: myanim2 1s 1.8s backwards;
}

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
.line-1{
  position: relative;
  top: 50%;
  width: 24em;
  margin-bottom: 0px;
  margin-top: 35px;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 130%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
  max-width: fit-content;
  letter-spacing: 2.5px;
  font-weight: 300;  
  color: #8d8d8d;
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.bottom-tags:before{
  content: '</body>';
  font-family: cursive;
  font-size: 18px;
  padding-right: 5px;
  color: #515152;
  font-weight: bold;
  
}



.open_tag:before{
  content: '<p>';
  font-family: cursive;
  font-size: 18px;
  padding-right: 5px;
  color: #515152;
  
}

.close_tag:after {
    content: '<p/>';
    font-size: 18px;
    font-family: cursive;
    padding-left: 5px;
    color: #515152;
}

.bg {
    position: relative;
    z-index: 0;
    width: 580px;
    height: 729px;
    position: absolute;
    top: 0;
    right: 15%;
    bottom: 0;
    left: auto;
    margin: auto;
}

.top-tags{
  bottom: auto;
  top: 0px;
}

.top-tags:after{
  content: '<body>';
  font-size: 18px;
  font-family: cursive;
  padding-left: 5px;
  color: #515152;
  font-weight: bold
}





@import url('https://fonts.googleapis.com/css2?family=Staatliches');
.glitch-wrapper {
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.small_text{
  font-size: 110px;
}
.glitch {
  color: white;
  font-size: 150px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
  font-family: 'Staatliches', cursive;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #242629;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(95px, 9999px, 72px, 0);
  }
  4.166666666666666% {
    clip: rect(37px, 9999px, 66px, 0);
  }
  8.333333333333332% {
    clip: rect(117px, 9999px, 57px, 0);
  }
  12.5% {
    clip: rect(74px, 9999px, 66px, 0);
  }
  16.666666666666664% {
    clip: rect(91px, 9999px, 106px, 0);
  }
  20.833333333333336% {
    clip: rect(33px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(106px, 9999px, 38px, 0);
  }
  29.166666666666668% {
    clip: rect(108px, 9999px, 87px, 0);
  }
  33.33333333333333% {
    clip: rect(83px, 9999px, 55px, 0);
  }
  37.5% {
    clip: rect(71px, 9999px, 48px, 0);
  }
  41.66666666666667% {
    clip: rect(105px, 9999px, 105px, 0);
  }
  45.83333333333333% {
    clip: rect(107px, 9999px, 144px, 0);
  }
  50% {
    clip: rect(126px, 9999px, 62px, 0);
  }
  54.166666666666664% {
    clip: rect(52px, 9999px, 86px, 0);
  }
  58.333333333333336% {
    clip: rect(10px, 9999px, 90px, 0);
  }
  62.5% {
    clip: rect(79px, 9999px, 144px, 0);
  }
  66.66666666666666% {
    clip: rect(111px, 9999px, 20px, 0);
  }
  70.83333333333334% {
    clip: rect(75px, 9999px, 58px, 0);
  }
  75% {
    clip: rect(83px, 9999px, 113px, 0);
  }
  79.16666666666666% {
    clip: rect(15px, 9999px, 81px, 0);
  }
  83.33333333333334% {
    clip: rect(100px, 9999px, 133px, 0);
  }
  87.5% {
    clip: rect(86px, 9999px, 29px, 0);
  }
  91.66666666666666% {
    clip: rect(0px, 9999px, 100px, 0);
  }
  95.83333333333334% {
    clip: rect(14px, 9999px, 28px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 139px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(95px, 9999px, 72px, 0);
  }
  4.166666666666666% {
    clip: rect(37px, 9999px, 66px, 0);
  }
  8.333333333333332% {
    clip: rect(117px, 9999px, 57px, 0);
  }
  12.5% {
    clip: rect(74px, 9999px, 66px, 0);
  }
  16.666666666666664% {
    clip: rect(91px, 9999px, 106px, 0);
  }
  20.833333333333336% {
    clip: rect(33px, 9999px, 69px, 0);
  }
  25% {
    clip: rect(106px, 9999px, 38px, 0);
  }
  29.166666666666668% {
    clip: rect(108px, 9999px, 87px, 0);
  }
  33.33333333333333% {
    clip: rect(83px, 9999px, 55px, 0);
  }
  37.5% {
    clip: rect(71px, 9999px, 48px, 0);
  }
  41.66666666666667% {
    clip: rect(105px, 9999px, 105px, 0);
  }
  45.83333333333333% {
    clip: rect(107px, 9999px, 144px, 0);
  }
  50% {
    clip: rect(126px, 9999px, 62px, 0);
  }
  54.166666666666664% {
    clip: rect(52px, 9999px, 86px, 0);
  }
  58.333333333333336% {
    clip: rect(10px, 9999px, 90px, 0);
  }
  62.5% {
    clip: rect(79px, 9999px, 144px, 0);
  }
  66.66666666666666% {
    clip: rect(111px, 9999px, 20px, 0);
  }
  70.83333333333334% {
    clip: rect(75px, 9999px, 58px, 0);
  }
  75% {
    clip: rect(83px, 9999px, 113px, 0);
  }
  79.16666666666666% {
    clip: rect(15px, 9999px, 81px, 0);
  }
  83.33333333333334% {
    clip: rect(100px, 9999px, 133px, 0);
  }
  87.5% {
    clip: rect(86px, 9999px, 29px, 0);
  }
  91.66666666666666% {
    clip: rect(0px, 9999px, 100px, 0);
  }
  95.83333333333334% {
    clip: rect(14px, 9999px, 28px, 0);
  }
  100% {
    clip: rect(38px, 9999px, 139px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(119px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(19px, 9999px, 18px, 0);
  }
  13.333333333333334% {
    clip: rect(75px, 9999px, 60px, 0);
  }
  16.666666666666664% {
    clip: rect(58px, 9999px, 29px, 0);
  }
  20% {
    clip: rect(5px, 9999px, 137px, 0);
  }
  23.333333333333332% {
    clip: rect(16px, 9999px, 42px, 0);
  }
  26.666666666666668% {
    clip: rect(6px, 9999px, 99px, 0);
  }
  30% {
    clip: rect(116px, 9999px, 58px, 0);
  }
  33.33333333333333% {
    clip: rect(86px, 9999px, 35px, 0);
  }
  36.666666666666664% {
    clip: rect(134px, 9999px, 126px, 0);
  }
  40% {
    clip: rect(37px, 9999px, 66px, 0);
  }
  43.333333333333336% {
    clip: rect(84px, 9999px, 71px, 0);
  }
  46.666666666666664% {
    clip: rect(110px, 9999px, 34px, 0);
  }
  50% {
    clip: rect(93px, 9999px, 77px, 0);
  }
  53.333333333333336% {
    clip: rect(46px, 9999px, 42px, 0);
  }
  56.666666666666664% {
    clip: rect(123px, 9999px, 86px, 0);
  }
  60% {
    clip: rect(35px, 9999px, 43px, 0);
  }
  63.33333333333333% {
    clip: rect(53px, 9999px, 143px, 0);
  }
  66.66666666666666% {
    clip: rect(105px, 9999px, 58px, 0);
  }
  70% {
    clip: rect(111px, 9999px, 125px, 0);
  }
  73.33333333333333% {
    clip: rect(118px, 9999px, 93px, 0);
  }
  76.66666666666667% {
    clip: rect(73px, 9999px, 8px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 90px, 0);
  }
  83.33333333333334% {
    clip: rect(30px, 9999px, 89px, 0);
  }
  86.66666666666667% {
    clip: rect(134px, 9999px, 25px, 0);
  }
  90% {
    clip: rect(16px, 9999px, 56px, 0);
  }
  93.33333333333333% {
    clip: rect(117px, 9999px, 6px, 0);
  }
  96.66666666666667% {
    clip: rect(42px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(128px, 9999px, 49px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(119px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(19px, 9999px, 18px, 0);
  }
  13.333333333333334% {
    clip: rect(75px, 9999px, 60px, 0);
  }
  16.666666666666664% {
    clip: rect(58px, 9999px, 29px, 0);
  }
  20% {
    clip: rect(5px, 9999px, 137px, 0);
  }
  23.333333333333332% {
    clip: rect(16px, 9999px, 42px, 0);
  }
  26.666666666666668% {
    clip: rect(6px, 9999px, 99px, 0);
  }
  30% {
    clip: rect(116px, 9999px, 58px, 0);
  }
  33.33333333333333% {
    clip: rect(86px, 9999px, 35px, 0);
  }
  36.666666666666664% {
    clip: rect(134px, 9999px, 126px, 0);
  }
  40% {
    clip: rect(37px, 9999px, 66px, 0);
  }
  43.333333333333336% {
    clip: rect(84px, 9999px, 71px, 0);
  }
  46.666666666666664% {
    clip: rect(110px, 9999px, 34px, 0);
  }
  50% {
    clip: rect(93px, 9999px, 77px, 0);
  }
  53.333333333333336% {
    clip: rect(46px, 9999px, 42px, 0);
  }
  56.666666666666664% {
    clip: rect(123px, 9999px, 86px, 0);
  }
  60% {
    clip: rect(35px, 9999px, 43px, 0);
  }
  63.33333333333333% {
    clip: rect(53px, 9999px, 143px, 0);
  }
  66.66666666666666% {
    clip: rect(105px, 9999px, 58px, 0);
  }
  70% {
    clip: rect(111px, 9999px, 125px, 0);
  }
  73.33333333333333% {
    clip: rect(118px, 9999px, 93px, 0);
  }
  76.66666666666667% {
    clip: rect(73px, 9999px, 8px, 0);
  }
  80% {
    clip: rect(14px, 9999px, 90px, 0);
  }
  83.33333333333334% {
    clip: rect(30px, 9999px, 89px, 0);
  }
  86.66666666666667% {
    clip: rect(134px, 9999px, 25px, 0);
  }
  90% {
    clip: rect(16px, 9999px, 56px, 0);
  }
  93.33333333333333% {
    clip: rect(117px, 9999px, 6px, 0);
  }
  96.66666666666667% {
    clip: rect(42px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(128px, 9999px, 49px, 0);
  }
}
</style>