.project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px 60px;
    margin-bottom: 60px;
}
.project-item {
    width: 100%;
    background-color: rgba(244, 244, 244, 0.1);
    border-radius: 8px;
    padding: 28px;
}
.project-item__img {
    position: relative;
    margin-left: -56px;
    margin-bottom: 28px;
    overflow: hidden;
    transition: 0.2s;
}

.project-item:hover p{
    bottom: 1%;
    opacity: 1;
    transition: 0.2s;
}

.project-item:hover .project-item__img{
    margin-left: 0px;
    transition: 0.2s;
}

.project-item__img p {
    position: absolute;
    bottom: -50%;
    opacity: 0;
    width: 100%;
    padding: 68px 40px 24px 28px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(58, 58, 58, 0.4) 49.32%, rgba(58, 58, 58, 0.8) 100%);

    font-family: 'Inter';
    font-size: 20px;
    line-height: 140%;
    text-transform: uppercase;
    color: #F4F4F4;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    transition: 0.2s;
}

.project-item__img img {
    width: 100%;
    height: 292px;
    object-fit: cover;
    border-radius: 8px;
}

.project-item__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-item__description-links {
    display: flex;
    gap: 0 28px;
}

.project-item__description-links a {
    display: flex;
    /* border-radius: 4px; */
}

.project-item__description-links a svg rect {
    transition: 0.2s;
}

.project-item__description-links a svg path {
    transition: 0.2s;
}

.project-item__description-links a:hover svg rect{
    fill: #F4F4F4;
    transition: 0.2s;
}

.project-item__description-links a:hover svg path{
    fill: #242424;
    transition: 0.2s;
}

.project-item__description-category p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #F4F4F4;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}

.filter {
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; 
}

.filter button {
    cursor: pointer;
    background: none;
    border: none;

    font-family: 'inter';
    font-size: 16px;
    line-height: 19px;
    color: #F4F4F4;
    opacity: 0.5;
    transition: 0.2s;
}

.filter button:nth-child(1) {
    padding-right: 40px;
}

.filter button:nth-child(2) {
    padding: 0 40px;
    position: relative;
}

.filter button:nth-child(2)::after {
    content: '\005C';
    position: absolute;
    right: 0;
}

.filter button:nth-child(2)::before {
    content: '\005C';
    position: absolute;
    left: 0;
}

.filter button:nth-child(3) {
    padding-left: 40px;
}

.filter button.active {
    opacity: 1;
    transition: 0.2s;
}

@media screen and (max-width: 1300px) {
    .project {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .project {
        grid-template-columns: 1fr;
    }
}